TeamProjects/Gremlin-DB-Teamwork/Kinoman3000/TicketClient/Controls/Movie.xaml

<UserControl x:Class="TicketClient.Controls.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Label x:Name="Movie_Title" FontSize="18">Title:</Label>            
        </StackPanel>
        <!--row 2-->
        <ScrollViewer Margin="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Movie_Description" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  TextAlignment="Justify" >Afdfadsfdsafdf df asf das f daf da Description: fdaf d fas d da faf asd fasd d a DAF DAF AFD DAS FADS FASDASF afdfads fasfdasf adsfdasfdsafdfasfadfdasfdasfsasdfdasfdsa adsfdasfdsafds</TextBlock>
        </ScrollViewer>
        <!--row 3-->
        <ScrollViewer Margin="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Movie_Cast" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  TextAlignment="Justify" >Cast: fdas fdasf ads fdasf dfads fsad f dsa fdasf ads fd afd afd ads fd asd d dsaf df asdf adsf adsf das fdas f ddf a fdaf a fads f</TextBlock>
        </ScrollViewer>

        <!--row 4-->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label x:Name="Movie_Director" FontSize="15">Director:</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label x:Name="Movie_Year" FontSize="15">Year:</Label>
        </StackPanel>
        <!--row 5-->
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label x:Name="Movie_Duration" FontSize="15">Duration:</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Label x:Name="Movie_Rating" FontSize="15">Rating:</Label>
        </StackPanel>
    </Grid>
</UserControl>
