TeamProjects/Gremlin-DB-Teamwork/Kinoman3000/TicketClient/Controls/NewTicket.xaml

<UserControl x:Class="TicketClient.Controls.NewTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="620">
    <Grid x:Name="NewTicket_Grid">
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/TicketClient;component/Images/Ticket.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--row 0-->
        <Label FontSize="20">New ticket</Label>
        <!--row 1-->
        <Grid Grid.ColumnSpan="2" Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Movie:</Label>
            <ComboBox Background="#66F5F5F5" SelectionChanged="Movie_Selector_SelectionChanged" ToolTip="Select a movie." MouseEnter="MouseOver" MouseLeave="MouseOut" Grid.Column="1" x:Name="Movie_Selector"></ComboBox>
        </Grid>
        <!--row 2-->
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Screening time:</Label>
            <ComboBox Grid.Column="1" SelectionChanged="ScreeningTime_Selector_SelectionChanged" Background="#66F5F5F5" ToolTip="Select screening time." MouseEnter="MouseOver" MouseLeave="MouseOut" x:Name="ScreeningTime_Selector"></ComboBox>
            <Label Grid.Column="2">Hall:</Label>
            <ComboBox Grid.Column="3" Background="#66F5F5F5" ToolTip="Select screening hall." MouseEnter="MouseOver" MouseLeave="MouseOut" x:Name="ScreeningHall_Selector" SelectionChanged="ScreeningHall_Selector_SelectionChanged"></ComboBox>
        </Grid>
        <Grid Margin="5" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Seat #:</Label>
            <ComboBox Background="#66F5F5F5" ToolTip="Select a seat #." MouseEnter="MouseOver" MouseLeave="MouseOut" Grid.Column="1" x:Name="Seat_Selector"></ComboBox>
        </Grid>
        <!--row 3-->
        <Grid Grid.ColumnSpan="2" Margin="5" Grid.Row="3">
            <CheckBox Margin="5" ToolTip="Ticket has some discount." MouseEnter="MouseOver" MouseLeave="MouseOut" Checked="HasDiscount_Checkbox_Checked" x:Name="HasDiscount_Checkbox" Content="Ticket has discount" Unchecked="HasDiscount_Checkbox_Unchecked"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Foreground="Red" x:Name="TicketPrice" FontSize="20" ></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button ToolTip="Submit a new ticket." MouseEnter="MouseOver" MouseLeave="MouseOut" x:Name="CreateTicket_Button" Click="CreateTicket_Button_Click" Margin="5" Padding="5">Create ticket</Button>
            <Button ToolTip="Cancel ticket creation." MouseEnter="MouseOver" MouseLeave="MouseOut" x:Name="CancelTicketCreation_Button" Click="CancelTicketCreation_Button_Click" Margin="5" Padding="5">Cancel</Button>
        </StackPanel>
        <!--row 4-->
        <Rectangle Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="1" Height="1px" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
