TeamProjects/Gremlin-DB-Teamwork/Kinoman3000/TicketClient/Controls/Ticket.xaml

<UserControl x:Class="TicketClient.Controls.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="620">
    <Grid Height="37">
        <Grid.Background>
            <ImageBrush ImageSource="/TicketClient;component/Images/fon4.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--row 0-->
        <Label FontSize="14" x:Name="TicketLabel" Margin="0 5 0 0"></Label>
        <Button x:Name="TrashTicket_Button" ToolTip="Trash issued ticket." MouseEnter="MouseOver" MouseLeave="MouseOut" Grid.Row="0" Grid.Column="1" Margin="5" Click="TrashTicket_Button_Click">Trash ticket</Button>
        <!--row 1-->
        <Rectangle VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" StrokeThickness="1" Height="1px" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
